# VITE_SUPABASE_URL='https://kpwmyafazjjmoppogsyj.supabase.co'
# VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwd215YWZhempqbW9wcG9nc3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzUzNTMsImV4cCI6MjA2NDM1MTM1M30.uUdh2qV3V-Q5C2MyQXy0JR0CR0YrQNs2bYSnc9N6C6c'


VITE_SUPABASE_URL=https://kpwmyafazjjmoppogsyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwd215YWZhempqbW9wcG9nc3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzUzNTMsImV4cCI6MjA2NDM1MTM1M30.uUdh2qV3V-Q5C2MyQXy0JR0CR0YrQNs2bYSnc9N6C6c
NEXT_PUBLIC_WIDGET_URL=
        